POSTGRES_DB=atomic_crm_db
POSTGRES_USER=crm_user
POSTGRES_PASSWORD=crm_password123

# Если используете pgadmin, тоже пропишите
# PGADMIN_DEFAULT_EMAIL=admin@example.com
# PGADMIN_DEFAULT_PASSWORD=pgadmin123
